[mail]
KV_MODE = auto
SHOULD_LINEMERGE=false
MAX_EVENTS=5000
LINE_BREAKER=(VGhpcyBpcyBhIG1haWwgc2VwYXJhdG9yIGluIGJhc2U2NCBmb3Igb3VyIFNwbHVuayBpbmRleGluZwo=[\r\n]+)
TIME_PREFIX= Date: 
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_FORMAT= %a, %d %b %Y %H:%M:%S %z
TRUNCATE=200000
REPORT-file_attachments = file_attachment
EXTRACT-Message_ID = ^Message-ID:\s\<?(?<MessageID>[^\r\n>]+)\>?$
EXTRACT-From = From:\s\<?(?<From>(?:\"?(?<from_name>[^"\r\n<>]+)?\"?\s{1})\<{0,1}(?<from_email>[^@]+@[^\r\n>]+)\>?)$
EXTRACT-Subject = ^Subject:\s(?<subject>[^\r\n]+)$
EXTRACT-TO = ^To:\s(?<To>(?:\"?(?<to_name>[^"\r\n<>]+)?\"\s)?<?(?<to_email>[^@]+@[^\r\n>]+)\>?)$
FIELDALIAS-dest = host AS dest
FIELDALIAS-mid = MessageID AS message_id
FIELDALIAS-src_user = From AS src_user
FIELDALIAS-recipient = To AS recipient

