[source::mail:\/\/...]
KV_MODE = auto
SHOULD_LINEMERGE=false
MAX_EVENTS=5000
LINE_BREAKER=(VGhpcyBpcyBhIG1haWwgc2VwYXJhdG9yIGluIGJhc2U2NCBmb3Igb3VyIFNwbHVuayBpbmRleGluZwo=[\r\n]+)
TIME_PREFIX= Date: 
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_FORMAT= %a, %d %b %Y %H:%M:%S %z
TRUNCATE=200000
REPORT-file_attachments = file_attachment
REPORT-multi_part = multi_part
EXTRACT-Message_ID = (?i)^Message-ID:\h+<?(?<message_id>[^\r\n>]+?)>?$
EXTRACT-From = ^From:\h+(?<from>(?:"?(?<from_name>[^\r\n]+?)"?\h+)?<?(?<from_email>[^\r\n]+?)>?)$
EXTRACT-Subject = ^Subject:\h+(?<subject>[^\r\n]+)$
EXTRACT-TO = ^To:\h+(?<from>(?:"?(?<to_name>[^\r\n]+?)"?\h+)<?(?<to_email>[^\r\n]+?)<?)$
FIELDALIAS-dest = host AS dest
FIELDALIAS-mid = MessageID AS message_id
FIELDALIAS-src_user = From AS src_user
FIELDALIAS-recipient = To AS recipient
ANNOTATE_PUNCT = false

