[file_attachment]
REGEX=(?ms)#BEGIN_ATTACHMENT:\s(?<file_name>[^\r\n]+)[\r\n]+(?<file_content>.*)#END_ATTACHMENT:\s*\g{file_name}
MV_ADD=true

[multi_part]
REGEX=(?ms)[\r\n]#START_OF_MULTIPART_(\d+)[\r\n](?<multipart>.*)[\r\n]#END_OF_MULTIPART_\1[\r\n]*
MV_ADD=true
